<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Tracy&#39;s Blog | 享寫 </title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Tracy&#39;s Blog">
  <meta name="author" content="Tracy">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.166.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://druidtracy.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://druidtracy.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://druidtracy.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://druidtracy.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://druidtracy.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://druidtracy.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://druidtracy.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRYBF3V7BV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SRYBF3V7BV');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://druidtracy.github.io/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_yohu_75x53_hu_61338839b7a28806.webp" loading="lazy"
            decoding="async" alt="Tracy&#39;s Blog | 享寫 "
          

          class=" img-fluid img"
          width="70"
          height="53"
          onerror="this.onerror='null';this.src='\/images\/logo_yohu_75x53.png';" />
      
      
    
    
  


  


        </a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/druidtracy"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://druidtracy.github.io/">
            




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_yohu_75x53_hu_61338839b7a28806.webp" loading="lazy"
            decoding="async" alt="Tracy&#39;s Blog | 享寫 "
          

          class=" img-fluid img"
          width="70"
          height="53"
          onerror="this.onerror='null';this.src='\/images\/logo_yohu_75x53.png';" />
      
      
    
    
  


  


          </a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://druidtracy.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://druidtracy.github.io/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://druidtracy.github.io/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://druidtracy.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/small-talk"
          class="text-primary">Small talk</a>
        
        <h2>離職之後，我終於看懂了自己的思考模式</h2>
        <div class="mb-3 post-meta">
          <span>By Tracy</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>28 September 2026</span>
          
        </div>
        
        <div class="content mb-5">
          <h5 id="我一直以為自己只是太認真">我一直以為自己只是太認真</h5>
<p>很長一段時間，我把自己的狀態理解成「太認真」。</p>
<p>我習慣先看整體，再決定眼前的事該怎麼做。即使只負責其中一小部分，也會忍不住思考：這件事對整個組織有什麼影響？流程能不能更順？現在的決定，之後會留下什麼問題？</p>
<p>這種思考方式，讓我能做營運企劃、制度設計、專案管理，也讓我在跨部門之間，經常擔任整理資訊、釐清問題與支援決策的角色。</p>
<h5 id="看見全局也習慣接住問題">看見全局，也習慣接住問題</h5>
<p>當我看見問題，卻沒有足夠的位置改變它；當我投入很多心力，組織卻往另一個方向前進，我很難只告訴自己：「這不關我的事。」</p>
<p>我曾在日記裡寫，我把公司當成自己的小孩一樣培養與布局。</p>
<p>後來回頭看，這句話幾乎說明了一切。我投入了工作，也放進責任感、認同感，以及對「事情應該被好好完成」的信念。</p>
<p>環境開始改變時，我失去了工作的熱情，也漸漸懷疑自己的價值。</p>
<h5 id="關掉情緒內心仍在高速運轉">關掉情緒，內心仍在高速運轉</h5>
<p>我試過讓自己少一點走心、少一點熱情。我以為把情緒關小，就能繼續留下來。</p>
<p>外表看起來平靜，內心仍在高速運轉。那些來不及處理的失望、憤怒與無力感，被我一點一點收進身體裡。</p>
<p>我一直都很在乎，只是把所有反應藏了起來。</p>
<h5 id="我把下一份工作變成一道證明題">我把下一份工作變成一道證明題</h5>
<p>那段時間，我很急著替自己找下一條路。</p>
<p>我想快速精進英文、程式語言與 AI，也想跨進新的領域。我希望下一份工作的待遇足以證明：我有能力離開，而且我的價值沒有因為這個環境而減少。</p>
<p>後來我才明白，這仍然延續了原本的思考模式。我習慣透過努力控制結果，也習慣用結果替自己定義價值。</p>
<p>這套方法曾經推著我完成很多事。當人生進入高度不確定的階段，它也讓每一次等待、落空與比較，都變成對自己的質疑。</p>
<h5 id="重新替過去的能力命名">重新替過去的能力命名</h5>
<p>我重新整理了過去的工作經驗。</p>
<p>那些散落在不同職稱裡的任務，其實一直有共同的脈絡：我擅長從複雜資訊中找到結構、辨識關鍵問題，讓不同角色對齊，再把想法轉化成可以執行的做法。</p>
<p>過去，我把這些能力綁在一間公司的成敗上。離開之後，我才逐漸看見，它們早已長在我身上，可以跟著我前往不同的場域。</p>
<p>這也改變了我理解職涯的方式。職稱會改變，組織會改變，累積下來的思考能力仍然可以繼續發揮作用。</p>
<h5 id="把責任放回它原本的位置">把責任放回它原本的位置</h5>
<p>我仍然喜歡把事情想深，仍然會對自己有要求，也希望專業能產生實際影響。</p>
<p>現在，我開始練習分辨：哪些責任真的屬於我？哪些問題剛好被我看見？哪些事情需要多人共同承擔？</p>
<p>離職之後，我花了很長的時間練習休息、建立邊界，也重新理解努力。休息讓成長有了餘裕；拒絕讓責任的範圍更清楚；暫時沒有結果，也無法抹去過去累積的價值。</p>
<h5 id="我仍然是那個想得很遠的人">我仍然是那個想得很遠的人</h5>
<p>我仍然會看見問題、想得很遠，也很容易對一件事認真起來。</p>
<p>這些特質一直都在，只是有了新的使用方式。</p>
<p>我開始把敏銳用在洞察，把責任感放進可靠的行動，也讓企圖心支持長期建構。對我來說，真正的改變來自這份重新分配：我把有限的力氣留給重要的事，也把自己的價值慢慢收回手上。</p>
<p>這大概是我離開一份工作之後，真正重新帶回來的自己。</p>
        </div>

        
        
        
  
<div
  data-open-remark
  data-site-key="cmqnb3wd5000104kww7862ku4"
></div>
<script async src="https://open-remark.zeon.studio/embed.js"></script>

    
  


        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://druidtracy.github.io/">
          




























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        
        
        
        
        
        


        
        


        <img
          
            src="/images/logo_yohu_75x53_hu_61338839b7a28806.webp" loading="lazy"
            decoding="async" alt="Tracy&#39;s Blog | 享寫 "
          

          class="  img"
          width="70"
          height="53"
          onerror="this.onerror='null';this.src='\/images\/logo_yohu_75x53.png';" />
      
      
    
    
  


  


        </a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/druidtracy">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/small-talk/">Small talk</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://druidtracy.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://druidtracy.github.io/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://druidtracy.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://druidtracy.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://druidtracy.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://druidtracy.github.io/plugins/slick/slick.min.js"></script>

<script src="https://druidtracy.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://druidtracy.github.io/plugins/search/fuse.min.js"></script>

<script src="https://druidtracy.github.io/plugins/search/mark.js"></script>

<script src="https://druidtracy.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://druidtracy.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>